# final2024

./: Activiter.cs  AjoutActiviter.xaml  AjoutActiviter.xaml.cs  AjoutClients.xaml  AjoutClients.xaml.cs  AjoutSeance.xaml  AjoutSeance.xaml.cs  App.xaml  App.xaml.cs  EncriptionHelper.cs  GestionActiviter.xaml  GestionActiviter.xaml.cs  GestionSeance.xaml  GestionSeance.xaml.cs  GestionUtilisateur.xaml  GestionUtilisateur.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierActiviter.xaml  ModifierActiviter.xaml.cs  ModifierSeance.xaml  ModifierSeance.xaml.cs  ModifierUser.xaml  ModifierUser.xaml.cs  Package.appxmanifest  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Seances.xaml  Seances.xaml.cs  SeancesItem.cs  Statistiques.xaml  Statistiques.xaml.cs  (+5 more)
Properties/: launchSettings.json
